
DB_DIALECT = postgress
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE= estudos_node_email

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT  = 2525
MAIL_USER = a3ee810ff853ea
MAIL_PASS = 1ea8a60a2f8e2e

CONFIT_SECRET_USER = $%*&!@